# calculator

./: Jenkinsfile  readme.md  readme.txt
calculator/: .gitignore  pom.xml
calculator/src/main/java/com/anson/exercise/calculator/: App.java
src/main/java/com/anson/exercise/calculator/: StringAccumulator.java
src/test/java/com/anson/exercise/calculator/: StringAccumulatorTest.java
