<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.anson.exercise</groupId>
	<artifactId>calculator</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>
	<name>calculator</name>
	<description>Calculator exercise implemented by using Java.</description>

	<properties>
		<jdk.version>1.8</jdk.version>
		<junit.version>4.12</junit.version>
		<tinylog.version>1.3.5</tinylog.version>
		<commons-lang.version>3.8</commons-lang.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>
		<dependency>
			<groupId>org.tinylog</groupId>
			<artifactId>tinylog</artifactId>
			<version>${tinylog.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>calculator</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.anson.exercise.calculator.App</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<!-- run java main using maven (https://www.baeldung.com/maven-java-main-method) -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<!-- specify a default main class, if no main class specify in mvn command, the mainClass will be used -->
					<mainClass>com.anson.exercise.calculator.App</mainClass>
					<!-- if specified default program arguments, we no need to pass arguments on the command line -->
					<!--
					<arguments>
						<argument>First</argument>
						<argument>Second</argument>
					</arguments>
					-->
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>